.news
{ 
   
     margin: 10px;
  
}
.content_item
{
    background-image: url('../images/bg_news.gif');
    background-repeat: no-repeat;
    box-shadow: 10px 10px 50px green;
    border-radius: 10px;
    padding: 20px;
    color: green;
    margin: 10px; 
  
    
}
.content_articles
{
display: flex;
grid-template-columns:repeat(3,1fr);
grid-template-rows: 1-0px 150px;
grid-gap: 20px;
margin: 10px;
}
a{
background-image:url('../images/square1.jpg');
margin: 10px;
background-size: cover;
padding: 10px;
width: 300px;
text-decoration: none;


}

a:hover{
  background-image:url('../images/square2.jpg');

  }
.class
{
background-repeat: no-repeat;

left: 0;
right: 0;
bottom: 0;
top: 0;
text-align: center;
border-bottom: 6px double  green;
padding-bottom: 15px;
}